 &NML_RIVER
 RIVER_NAME = 'black01',
 RIVER_FILE = '2018/rivers2018.nc',
 RIVER_GRID_LOCATION = 744,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'eighteenmile01',
 RIVER_FILE = '2018/rivers2018.nc',
 RIVER_GRID_LOCATION = 6155,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'genessee01',
 RIVER_FILE = '2018/rivers2018.nc',
 RIVER_GRID_LOCATION = 10516,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'humber01',
 RIVER_FILE = '2018/rivers2018.nc',
 RIVER_GRID_LOCATION = 2062,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'irondequoit01',
 RIVER_FILE = '2018/rivers2018.nc',
 RIVER_GRID_LOCATION = 10037,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'oakorchard01',
 RIVER_FILE = '2018/rivers2018.nc',
 RIVER_GRID_LOCATION = 9172,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'oswego01',
 RIVER_FILE = '2018/rivers2018.nc',
 RIVER_GRID_LOCATION = 19856,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'twelve_mile_creek01',
 RIVER_FILE = '2018/rivers2018.nc',
 RIVER_GRID_LOCATION = 5661,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'niagara_loem01',
 RIVER_FILE = '2018/rivers2018.nc',
 RIVER_GRID_LOCATION = 841,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'niagara_loem02',
 RIVER_FILE = '2018/rivers2018.nc',
 RIVER_GRID_LOCATION = 842,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'niagara_loem03',
 RIVER_FILE = '2018/rivers2018.nc',
 RIVER_GRID_LOCATION = 843,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'niagara_loem04',
 RIVER_FILE = '2018/rivers2018.nc',
 RIVER_GRID_LOCATION = 844,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'niagara_loem05',
 RIVER_FILE = '2018/rivers2018.nc',
 RIVER_GRID_LOCATION = 845,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'stlawrenceusa01',
 RIVER_FILE = '2018/rivers2018.nc',
 RIVER_GRID_LOCATION = 15386,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'stlawrenceusa02',
 RIVER_FILE = '2018/rivers2018.nc',
 RIVER_GRID_LOCATION = 15384,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'stlawrenceusa03',
 RIVER_FILE = '2018/rivers2018.nc',
 RIVER_GRID_LOCATION = 15385,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'stlawrencecan01',
 RIVER_FILE = '2018/rivers2018.nc',
 RIVER_GRID_LOCATION = 22542,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'stlawrencecan02',
 RIVER_FILE = '2018/rivers2018.nc',
 RIVER_GRID_LOCATION = 22270,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'stlawrencecan03',
 RIVER_FILE = '2018/rivers2018.nc',
 RIVER_GRID_LOCATION = 22269,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'stlawrencecan04',
 RIVER_FILE = '2018/rivers2018.nc',
 RIVER_GRID_LOCATION = 21986,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'stlawrencecan05',
 RIVER_FILE = '2018/rivers2018.nc',
 RIVER_GRID_LOCATION = 21987,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'stlawrencecan06',
 RIVER_FILE = '2018/rivers2018.nc',
 RIVER_GRID_LOCATION = 21685,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
