── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

── Column specification ────────────────────────────────────────────────────────
cols(
  I = col_double(),
  J = col_double(),
  XCent = col_double(),
  YCent = col_double(),
  lat = col_double(),
  lon = col_double()
)

 ■■■                                7% |  ETA: 39s
 ■■■■■                             13% |  ETA: 38s
 ■■■■■■■                           21% |  ETA: 33s
 ■■■■■■■■■                         28% |  ETA: 30s
 ■■■■■■■■■■■■                      35% |  ETA: 28s
 ■■■■■■■■■■■■■                     41% |  ETA: 25s
 ■■■■■■■■■■■■■■■■                  48% |  ETA: 22s
 ■■■■■■■■■■■■■■■■■■                56% |  ETA: 19s
 ■■■■■■■■■■■■■■■■■■■■              63% |  ETA: 16s
 ■■■■■■■■■■■■■■■■■■■■■■            70% |  ETA: 13s
 ■■■■■■■■■■■■■■■■■■■■■■■■          76% |  ETA: 11s
 ■■■■■■■■■■■■■■■■■■■■■■■■■■        82% |  ETA:  8s
 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■      89% |  ETA:  5s
 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    97% |  ETA:  1s
Error: object 'dateTime' not found
Execution halted
