 &NML_RIVER
 RIVER_NAME = 'black01',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 744,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'eighteenmile01',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 6155,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'genessee01',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 10516,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'humber01',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 2062,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'irondequoit01',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 10037,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'oakorchard01',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 9172,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'oswego01',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 19856,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'twelve_mile_creek01',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 5661,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'niagara_notl01',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 841,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'niagara_notl02',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 842,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'niagara_notl03',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 843,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'niagara_notl04',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 844,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'niagara_notl05',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 845,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
