 &NML_RIVER
 RIVER_NAME = 'black-lotp01',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 744,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'eighteen-lotp01',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 6155,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'genessee-lotp01',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 10516,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'humber-lotp01',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 2062,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'ironde-lotp01',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 10037,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'oakorch-lotp01',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 9172,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'oswego-lotp01',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 19856,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'twelvemile-lotp01',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 5661,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'niagara-notl01',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 841,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'niagara-notl02',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 842,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'niagara-notl03',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 843,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'niagara-notl04',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 844,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
 &NML_RIVER
 RIVER_NAME = 'niagara-notl05',
 RIVER_FILE = '2013/rivers/rivers2013.nc',
 RIVER_GRID_LOCATION = 845,
 RIVER_VERTICAL_DISTRIBUTION = unifor!
/
